PWD e:\univer\Diploma\report
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\univer\Diploma\report\vkr.tex
OUTPUT vkr.log
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tocvsec2\tocvsec2.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tocvsec2\tocvsec2.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\fonts\ifsym\ifsym.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\fonts\ifsym\ifsym.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\tempora.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\tempora.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT vkr.pdf
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\totalcount\totalcount.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\totalcount\totalcount.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\totpages\totpages.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\totpages\totpages.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\blkarray\blkarray.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\blkarray\blkarray.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-nature\nature.cbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-nature\nature.cbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-nature\nature.cbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1440.tfm
INPUT .\vkr.aux
INPUT .\vkr.aux
INPUT vkr.aux
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t2a.cmap
OUTPUT vkr.aux
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\vkr.out
INPUT .\vkr.out
INPUT vkr.out
INPUT vkr.out
INPUT .\vkr.out
INPUT .\vkr.out
OUTPUT vkr.out
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT vkr.bcf
INPUT vkr.bbl
INPUT .\vkr.bbl
INPUT .\vkr.bbl
INPUT .\vkr.bbl
INPUT vkr.bbl
INPUT .\images\emblem.png
INPUT .\images\emblem.png
INPUT .\images\emblem.png
INPUT .\images\emblem.png
INPUT .\images\emblem.png
INPUT .\images\emblem.png
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-BoldItalic-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\t2a-tempora.enc
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1440.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass2074.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lasx2074.tfm
INPUT .\vkr.toc
INPUT .\vkr.toc
INPUT vkr.toc
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
OUTPUT vkr.toc
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ts1tempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ts1tempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ts1tempora-tlf.fd
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-ts1.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Regular-tlf-ts1.vf
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-ts1--base.tfm
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\tmp_ac5xuc.enc
INPUT .\images\img1.png
INPUT .\images\img1.png
INPUT .\images\img1.png
INPUT .\images\img1.png
INPUT .\images\img1.png
INPUT .\images\img1.png
INPUT vkr.aux
INPUT .\vkr.out
INPUT .\vkr.out
INPUT vkr.run.xml
OUTPUT vkr.run.xml
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\Pig_Astronaut\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-BoldItalic.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-BoldItalic.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Italic.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Italic.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Pig_Astronaut\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
