
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {}ВВЕДЕНИЕ}{4}{section*.1}%
\contentsline {section}{\numberline {1}Гиперспектральные изображения в задачах анализа спутниковых снимков}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Типы спутниковых снимков}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Классификация задач анализа спутниковых снимков}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Анализ методов обработки спутниковых снимков}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Выводы по разделу 1}{15}{subsection.1.4}%
\contentsline {section}{\numberline {2}Осцилляторные нейронные сети}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Исследование входных данных при разработке осцилляторных нейронных сетей}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Архитектуры осцилляторных нейронных сетей}{17}{subsection.2.2}%
\contentsline {section}{\numberline {}ЗАКЛЮЧЕНИЕ}{18}{section*.4}%
\contentsline {section}{\numberline {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{19}{section*.4}%
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {section}{\numberline {}ПРИЛОЖЕНИЕ А}{19}{section*.5}%
