\begin{Verbatim}[commandchars=\\\{\}]
@article\PYG{n+nb}{\PYGZob{}}Vybegallo,
 author = \PYG{n+nb}{\PYGZob{}}Vybegallo, A.A. and A.A. Vybegallo\PYG{n+nb}{\PYGZcb{}},
 title = \PYG{n+nb}{\PYGZob{}}About Reverse Analysis of Gorilla Language\PYG{n+nb}{\PYGZcb{}},
 journal = \PYG{n+nb}{\PYGZob{}}Vestnik NII CHAVO\PYG{n+nb}{\PYGZcb{}},
 year = \PYG{n+nb}{\PYGZob{}}2222\PYG{n+nb}{\PYGZcb{}},
 pages = \PYG{n+nb}{\PYGZob{}}1\PYGZhy{}\PYGZhy{}111\PYG{n+nb}{\PYGZcb{}},
 number = \PYG{n+nb}{\PYGZob{}}0\PYG{n+nb}{\PYGZcb{}},
 language = \PYG{n+nb}{\PYGZob{}}english\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
